do()
&url        = "https://api.hypixel.net/player?key=%@&api%&name=%PLAYER%";
&response   = httpget(%&url%,,,#response_code);
&status     = jsonget(%&response%,"success");
if(&status == "true");
    &player = jsonget(%&response%,"player");
    &achievements = jsonget(%&player%,"achievements");
    @&combat    = jsonget(%&achievements%,"skyblock_combat");
    @&mining  = jsonget(%&achievements%,"skyblock_excavator");
    @&foraging  = jsonget(%&achievements%,"skyblock_gatherer");
    @&farming   = jsonget(%&achievements%,"skyblock_harvester");
    @&enchanting   = jsonget(%&achievements%,"skyblock_augmentation");
    @&taming   = jsonget(%&achievements%,"skyblock_domesticator");


 
endif;




next;

    setrequestheader("Content-Type","application/json");
    setrequestheader("User-Agent","USER: %UUID%");

    @&webhook_message = regexreplace(@&webhook_message,"'","\"");
    &response_data[]  = httppost(%@&webhook_url%,%@&webhook_message%,#response_code);
    #response_size    = arraysize(&response_data[]);
    if(%#response_code% == 204)
        log("&8[&7Webhook&8] &f> &aSuccess!");
    elseif(%response_code% == -1)
       log("&8[&7Webhook&8] &f> &c&lFailed!")
    endif;
    foreach(&response_data[],&response_line,#response_index);
      log("&7  %#response_index%: &e%&response_line%&7.");
    next;
    log(" ");
endif;
next

wait(3600)
loop



