
//Make @&webhook_url your discord webhook url. Place URL inbetween ""

@&webhook_url = "WEBHOOK_URL"

//--------------------------------------------------------------------------------------------------

// Set @&api to your hypixel api key. Place KEY inbetween ""
// Use the command /api or /apinew to get your api key

@&api = "API_KEY"


//--------------------------------------------------------------------------------------------------

// Change @&webhook_message to the message you want to send to your discord
// Current webhook example: https://cdn.discordapp.com/attachments/784920430946287627/807032252798074890/webhookimage.PNG


@&webhook_message = "{'content': null,'embeds': [{'title': '%PLAYER% Auto Slayer','url': 'https://sky.lea.moe/stats/%PLAYER%/','color': 16761344,'fields': [{'name': 'Stats:','value': 'Combat Level: %@&combat%\nMining Level: %@&mining%\nForaging Level: %@&foraging%\nFarming Level: %@&farming%\nEnchanting Level: %@&enchanting%\nTaming Level: %@&taming%','inline': true},{'name': 'Kills:','value': 'Zombies Killed: %@#zombie%\nSlayer Kills: %@#slayer%','inline': true},{'name': 'Elapsed Time:','value': 'Running for %@#seconds% minutes\n\nStarted: %@&start%\nCurrent: %@&current%'},{'name': 'Restarts:','value': 'Restarts: %@#restarts%\nLast Restart: %@&lastrestart%'}],'footer': {'text': 'Dev: kaos#0001','icon_url': 'https://cdn.discordapp.com/attachments/776603087754231911/795015689525657600/mai_gif.gif'},'timestamp': '%DATE% %TIME%','thumbnail': {'url': 'https://crafatar.com/renders/body/%UUID%'}}]}";


//--------------------------------------------------------------------------------------------------

// Slayer modes: 
// 0 = No slayers, just xp (Crypt Ghouls) *WORK IN PROGRESS*
// 1 = Revenent Horrors (best xp)
// 2 = Svens *WORK IN PROGRESS*


@#slayermode = 1

//--------------------------------------------------------------------------------------------------

// Slayer Levels:
// 1 = Level 1 
// 2 = Level 2
// 3 = Level 3
// 4 = Level 4

@#slayerlevel = 4

//--------------------------------------------------------------------------------------------------

// Legit mode makes the camera movements smoother. This may make the xp/hour lower, but will lower the chances of being reported
// Legit Mode:
// 0 = Legit Mode off (Most Efficient)
// 1 = Semi-Legit Mode on (Slow)
// 2 = Full Legit mode on (Very slow and Inefficient)

@#legitmode = 0

//--------------------------------------------------------------------------------------------------

// @#playeramount is the amount of player in a lobby/hub. Anything below 8 seems to be safe.
// Values of 1 and 2 dont work as Watch Dog players occasionally join. 3 seems to work VERY well.

@#playeramount = 3

//--------------------------------------------------------------------------------------------------
//                        Nothing needs to be changed below this point
//--------------------------------------------------------------------------------------------------








log("&8[&7&ka&6Server&7&ka&8] &7Starting Slayer Script!")
    
set(@#slayer,0)
set(@#restarts,0);  
set(@#zombie,0);
set(@#wolf,0);
wait(1)
log("&8[&7&ka&6Server&7&ka&8] &7Checking hub...")
exec("hardCheckHub.txt","HardCheckHub")
exec("slayerwebhook.txt","webhook")

stop


