do()
&url        = "https://api.hypixel.net/player?key=4e968874-ed5b-4363-985d-8968401cc7ed&name=%PLAYER%";
&response   = httpget(%&url%,,,#response_code);
&status     = jsonget(%&response%,"success");
if(&status == "true");
    &player = jsonget(%&response%,"player");
    &achievements = jsonget(%&player%,"achievements");
    @&combat    = jsonget(%&achievements%,"skyblock_combat");
    @&mining  = jsonget(%&achievements%,"skyblock_excavator");
    @&foraging  = jsonget(%&achievements%,"skyblock_gatherer");
    @&farming   = jsonget(%&achievements%,"skyblock_harvester");
    @&enchanting   = jsonget(%&achievements%,"skyblock_augmentation");
    @&taming   = jsonget(%&achievements%,"skyblock_domesticator");


 
endif;




next;

    setrequestheader("Content-Type","application/json");
    setrequestheader("User-Agent","USER: %UUID%");

    @&webhook_message = regexreplace(@&webhook_message,"'","\"");
    &response_data[]  = httppost(%@&webhook_url%,%@&webhook_message%,#response_code);
    #response_size    = arraysize(&response_data[]);
    log("&7Response code is: &d%#response_code%&7! Got a total of &e%#response_size%&7 unsent webhooks.");
    foreach(&response_data[],&response_line,#response_index);
      log("&7  %#response_index%: &e%&response_line%&7.");
    next;
    log(" ");
endif;
next

wait(3600)
loop



