do()
&url        = "https://api.hypixel.net/player?key=4e968874-ed5b-4363-985d-8968401cc7ed&name=%PLAYER%";
&response   = httpget(%&url%,,,#response_code);
&status     = jsonget(%&response%,"success");
if(&status == "true");
    &player = jsonget(%&response%,"player");
    &achievements = jsonget(%&player%,"achievements");
    @&combat    = jsonget(%&achievements%,"skyblock_combat");
    @&mining  = jsonget(%&achievements%,"skyblock_excavator");
    @&foraging  = jsonget(%&achievements%,"skyblock_gatherer");
    @&farming   = jsonget(%&achievements%,"skyblock_harvester");
    @&enchanting   = jsonget(%&achievements%,"skyblock_augmentation");
    @&taming   = jsonget(%&achievements%,"skyblock_domesticator");


 
endif;




next;

    setrequestheader("Content-Type","application/json");
    setrequestheader("User-Agent","USER: %UUID%");

    //&webhook_posturl  = "https://discord.com/api/webhooks/803189945128189952/NyWkVACGRf8kvPAC4tFdrIhJlsJhjASLIcMS8gTNkk9KNY6EV7LRd_6dYcvTXTiiwpsN";  //test server
    &webhook_posturl  = "https://discord.com/api/webhooks/781211512097341451/PGl-h69I0mEESls-dufzJOptLyHoG20agpd2LP6mBbxCnX-FdgPCODjajKby2PI7Rf4e";  //main server
    &webhook_username = "test";

    &webhook_postdata = "{'content': null,'embeds': [{'title': '%PLAYER% Auto Slayer','url': 'https://sky.lea.moe/stats/%PLAYER%/','color': 16761344,'fields': [{'name': 'Stats:','value': 'Combat Level: %@&combat%\nMining Level: %@&mining%\nForaging Level: %@&foraging%\nFarming Level: %@&farming%\nEnchanting Level: %@&enchanting%\nTaming Level: %@&taming%','inline': true},{'name': 'Kills:','value': 'Zombies Killed: %@#zombie%\nSlayer Kills: %@#slayer%','inline': true},{'name': 'Elapsed Time:','value': 'Running for %@#seconds% minutes\n\nStarted: %@&start%\nCurrent: %@&current%'},{'name': 'Restarts:','value': 'Restarts: %@#restarts%\nLast Restart: %@&lastrestart%'}],'footer': {'text': 'Dev: kaos#0001','icon_url': 'https://cdn.discordapp.com/attachments/776603087754231911/795015689525657600/mai_gif.gif'},'timestamp': '%DATE% %TIME%','thumbnail': {'url': 'https://crafatar.com/renders/body/%UUID%'}}]}";
    &webhook_postdata = regexreplace(&webhook_postdata,"'","\"");
    &response_data[]  = httppost(%&webhook_posturl%,%&webhook_postdata%,#response_code);
    #response_size    = arraysize(&response_data[]);
    log("&7Response code is: &d%#response_code%&7! Got a total of &e%#response_size%&7 lines in the response array.");
    foreach(&response_data[],&response_line,#response_index);
      log("&7  %#response_index%: &e%&response_line%&7.");
    next;
    log(" ");
endif;
next

wait(3600)
loop



